<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>郭鹏 - 个人简历,个人主页，个人介绍，个人简介</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false;" unselectable="on" ondragstart="return false;">
	<!-- 背景 -->
	<div class="bg"> </div>
	<!-- 背景遮罩，可有可无，可以配置穿透颜色 -->
	<div class="bg2"></div>
	<aside>
		<a class="cur_a"><span>郭鹏</span></a>
		<a><span>基本资料</span></a>
		<a><span>专业技能</span></a>
		<a><span>教育经历</span></a>
		<a><span>工作经验</span></a>
	</aside>
	<section class="page_one" id="page1">

		<div class="cen_con">
			<div class="portrait">
				<img onmousemove="this.src='images/user_c.jpg'" onmouseout="this.src='images/user.jpg'" /
					src="images/user.jpg">
			</div>
			<div class="cen_text">
				<h2>发上等愿 结中等缘 享下等福，择高处立 寻平处住 向宽处行。</h2>
				<hr>
				<h3>郭鹏</h3>
				<h3>软件工程专业</h3>
				<h3>📠 13684513149@163.com
					☎ 13684519995</h3>
				<h3>山东 ▣ 威海</h3>
			</div>

		</div>
		<div class="down_arrow">
			<a class="scroll"><span></span></a>
		</div>

	</section>

	<section class="page_two" id="page2">
		<div class="con_wrap">
			<div class="tit_wrap">
				<h1 style="font-weight: bold;">基本资料</h1>
				<div class="scissors" style="border-top:1px dashed orange;">
				</div>
				<h2> &nbsp;&nbsp;&nbsp;&nbsp;毕业于哈尔滨理工大学的软件工程专业。从业十年有余，熟悉Java前后端开发，熟悉redis和mysql数据库，熟悉Html和js及css前端开发。
				</h2>
			</div>
			<div class="myinfo">
				<table>
					<tbody>
						<tr>
							<td rowspan="6">
								<img src="images/user.jpg" width="200px" height="200px">
							</td>
							<td>姓名 | 郭鹏</td>
							<td>手机 | 13684519995</td>

						</tr>
						<tr>
							<td>性别 | 男</td>
							<td>邮箱 | 13684513149@163.com</td>
						</tr>
						<tr>
							<td>出生 | 2004.3.13</td>

							<td>QQ号 | 3326109057</td>
						</tr>
						<tr>
							<td>居住 | 黑龙江省哈尔滨市/td>
							<td>户籍 | 黑龙江省哈尔滨市</td>
						</tr>
						<tr>
							<td>学历 | 本科</td>
							<td>学校 | 哈尔滨理工大学</td>
						</tr>
						<tr>
							<td>专业 | 软件工程专业</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="down_arrow">
			<a class="scroll"><span></span></a>
		</div>
	</section>
	<section class="page_three" id="page3">
		<!-- 背景 -->
		<div class="bga"> </div>
		<!-- 背景遮罩，可有可无，可以配置穿透颜色 -->
		<div class="bga2"></div>
		<div class="con_wrap">
			<div class="tit_wrap">
				<h1 style="font-weight: bold;">专业技能</h1>
				<div class="scissors" style="border-top:1px dashed orange;">
				</div>
				<h2>长年累月后,精进又向前。唯有勤学练,擅长最优先。</h2>
			</div>
			<div class="skill_con">
				<div class="canvas_wrap">
					<div class="canvas_con">
						<div class="text_con">
							<p class="percent">98%</p>
							<p class="chart_title">Redis</p>
						</div>
						<canvas id="html5" width=160 height=160></canvas>
					</div>
					<div class="canvas_con">
						<div class="text_con">
							<p class="percent">93%</p>
							<p class="chart_title">JAVA</p>
						</div>
						<canvas id="css3" width=160 height=160></canvas>
					</div>
					<div class="canvas_con">
						<div class="text_con">
							<p class="percent">96%</p>
							<p class="chart_title">HTML</p>
						</div>
						<canvas id="js" width=160 height=160></canvas>
					</div>
					<div class="canvas_con">
						<div class="text_con">
							<p class="percent">99%</p>
							<p class="chart_title">MySQL</p>
						</div>
						<canvas id="jq" width=160 height=160></canvas>
					</div>
				</div>
				<div class="text_wrap">
					<p>1. 熟练使用java，基于ssM能快速搭建系统框架。</p>
					<p>2. 熟练使用java，基于spring boot能快速搭建系统框架。</p>
					<p>3. 熟练使用HTML/CSS技术，精通js/jquery编程,能够熟练使用angularjs，vue,reactjs等前端框架。</p>
					<p>4. 熟悉mysql,sqlserver等各平台安装使用，熟练使用SQL语句增删改查，触发器，存储过程，索引，序列。</p>
					<p>5. 熟练的使用grunt，gulp等前端工具。</p>

				</div>
			</div>

		</div>
		<div class="down_arrow">
			<a class="scroll"><span></span></a>
		</div>
	</section>
	<section class="page_four" id="page4">
		<!-- 背景 -->
		<div class="bga"> </div>
		<!-- 背景遮罩，可有可无，可以配置穿透颜色 -->
		<div class="bga2"></div>
		<div class="con_wrap">
			<div class="tit_wrap">
				<h1 style="font-weight: bold;">教育经历</h1>
				<div class="scissors" style="border-top:1px dashed orange;">
				</div>
				<h2>学则智，不学则愚；学则治，不学则乱。自古圣贤，成大业，未有不由学而成者。</h2>
			</div>
			<div class="work_con">
				<div class="programe">
					<div class="work_time">4年<br>哈尔滨理工大学</div>
					<div class="work_text">
						<div class="triangle-left"></div>
						<div class="exCon">
							<h4>学习时间：2021/06 -- 2025/06</h4>
							<p>学习技能：</p>
							<p>大学四年时间完成了所有的学业，并参与了很多项目研发工作，配合老师和同学攻关了很多难题。</p>
							<p> 1.掌握了办公五剑客，Word，PPT，excel，ps，viso。</p>
							<p> 2.掌握了C#和java的前后端开发，数据库基本应用。</p>
						</div>
					</div>
				</div>
				<div class="programe">
					<div class="work_time">1年<br>Java培训班</div>
					<div class="work_text">
						<div class="triangle-left"></div>
						<div class="exCon">
							<h4>学习时间：2021/05 -- 2024/04</h4>
							<p>学习技能：</p>
							<p>参加了一年的JAVA培训班，跟着老师一起做了多个项目。积累了很多经验，有了很多经历。</p>
							<p>1.掌握了springboot框架下的api开发，并开发了自己的一套数据接口。</p>
							<p>2.掌握了ssm框架下的前后端开发，并开发了自己的博客。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="down_arrow">
			<a class="scroll"><span></span></a>
		</div>
	</section>
	<section class="page_five" id="page5">
		<!-- 背景 -->
		<div class="bga"> </div>
		<!-- 背景遮罩，可有可无，可以配置穿透颜色 -->
		<div class="bga2"></div>
		<div class="con_wrap">
			<div class="tit_wrap">
				<h1 style="font-weight: bold;">工作经验</h1>
				<div class="scissors" style="border-top:1px dashed orange;">
				</div>
				<h2>生命,需要我们去努力。年轻时,我们要努力锻炼自己的能力,掌握知识、掌握技能、掌握必要的社会经验。</h2>
			</div>
			<div class="work_con">
				<div class="programe">
					<div class="work_time">22个月<br>汽车之家官网</div>
					<div class="work_text">
						<div class="triangle-left"></div>
						<div class="exCon">
							<h4>开发时间：2022 /12--2023 /10</h4>
							<h5>开发工具：VS，VSCode，Mysql</h5>
							<p>项目描述：</p>
							<p>参与与客户交流需求，参与项目整体开发，主要负责首页面各方面数据综合显示，系统采用预加载，通过wcf对硬件控制，实时更新，一些页面设计，数据库的设计，数据测试。</p>
							<p> 1.数据信息展示块，2.软硬件交互块，3.数据解析块。</p>
						</div>
					</div>
				</div>
				<div class="programe">
					<div class="work_time">8个月<br>联想后台研发</div>
					<div class="work_text">
						<div class="triangle-left"></div>
						<div class="exCon">
							<h4>开发时间：2021 /10--2022 /06</h4>
							<h5>开发工具：IDEA,VSCode,MYSQL</h5>
							<p>项目描述：</p>
							<p>参与与客户交流需求，参与项目整体开发，主要负责首页面各方面数据综合显示，系统采用预加载，实时更新，一些页面设计，数据库的设计，数据测试。 </p>
							<p>1.设备基础信息 2.部门信息 3.用户信息 4.数据报表 5.调试工具，6.数据监测，7.系统配置等7个大功能块
								系统采用角色分配，操作分配等权限，实现各个角色的权限功能。精确划分各个部门的职责。</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
<script type="text/javascript" src="js/main.js"></script>

</html>